# Linux makefile for FreeImage

# This file can be generated by ./gensrclist.sh
include Makefile_em.srcs

# General configuration variables:
DESTDIR ?= $(EMSCRIPTEN_SYSTEM_ROOT)
INCDIR ?= $(DESTDIR)/include
INSTALLDIR ?= $(DESTDIR)/lib

# Converts cr/lf to just lf
DOS2UNIX = dos2unix
LIBRARIES = -lstdc++

OPT ?= -O2

MODULES = $(SRCS:.c=.o)
MODULES := $(MODULES:.cpp=.o)
CFLAGS ?= $(OPT) -fPIC -fexceptions -fvisibility=hidden -DNO_LCMS
CFLAGS += $(INCLUDE)
CXXFLAGS ?= $(OPT) -fPIC -fexceptions -fvisibility=hidden -Wno-ctor-dtor-privacy -Wimplicit-function-declaration
CXXFLAGS += -std=c++17
CXXFLAGS += $(INCLUDE)

CPPFLAGS = -D__ANSI__
CPPFLAGS += -DOPJ_STATIC
CPPFLAGS += -DLIBRAW_NODLL
CPPFLAGS += -DFREEIMAGE_LIB
CPPFLAGS += -DPNG_SET_OPTION_SUPPORTED
CPPFLAGS += -DDISABLE_PERF_MEASUREMENT
CPPFLAGS += -DINCLUDE_LIB_TIFF4
CPPFLAGS += -DINCLUDE_LIB_JXR
CPPFLAGS += -DINCLUDE_LIB_WEBP
CPPFLAGS += -DLIBRAW_WIN32_DLLDEFS
CPPFLAGS += -DINCLUDE_LIB_RAW
CPPFLAGS += -DINCLUDE_LIB_OPEN_EXR

TARGET  = freeimage
STATICLIB = lib$(TARGET).a
SHAREDLIB = lib$(TARGET)-$(VER_MAJOR).$(VER_MINOR).so
LIBNAME	= lib$(TARGET).so
VERLIBNAME = $(LIBNAME).$(VER_MAJOR)
HEADER = Source/FreeImage.h

default: all

all: dist

dist: FreeImage
	cp *.a Dist
	cp *.so Dist
	cp Source/FreeImage.h Dist

dos2unix:
	@$(DOS2UNIX) $(SRCS) $(INCLS)

FreeImage: $(STATICLIB) $(SHAREDLIB)

.c.o:
	$(CC) $(CPPFLAGS) $(CFLAGS) -c $< -o $@

.cpp.o:
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -c $< -o $@

$(STATICLIB): $(MODULES)
	$(AR) r $@ $(MODULES)